artifact_path: mlflow-artifacts:/2/models/m-7368c9b2b4e3486ba0907ac92edd3896/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7368c9b2b4e3486ba0907ac92edd3896
model_size_bytes: 11596
model_uuid: m-7368c9b2b4e3486ba0907ac92edd3896
prompts: null
run_id: 08fc13f21982457898a07c07cfa13e4c
utc_time_created: '2026-02-03 05:35:31.696523'
