artifact_path: mlflow-artifacts:/2/models/m-80fac0ccd6ce4b71a6075c004d801db1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-80fac0ccd6ce4b71a6075c004d801db1
model_size_bytes: 11596
model_uuid: m-80fac0ccd6ce4b71a6075c004d801db1
prompts: null
run_id: c0e42490210d4966b36d9a79cb9b78b6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-19 17:56:52.309962'
