artifact_path: mlflow-artifacts:/2/models/m-6802a7f35f1a434a92cb890e9c83083d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6802a7f35f1a434a92cb890e9c83083d
model_size_bytes: 11648
model_uuid: m-6802a7f35f1a434a92cb890e9c83083d
prompts: null
run_id: c0e42490210d4966b36d9a79cb9b78b6
utc_time_created: '2026-02-19 17:56:59.138663'
