artifact_path: file:E:/MLOps/MLOps-Experiments-with-MLFlow/mlruns/4/models/m-c066fe42e4814f44bdc2486300bd0329/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c066fe42e4814f44bdc2486300bd0329
model_size_bytes: 317818
model_uuid: m-c066fe42e4814f44bdc2486300bd0329
prompts: null
run_id: c8d0a919812f4692bf807760a288e456
utc_time_created: '2026-02-19 19:54:12.185532'
