artifact_path: mlflow-artifacts:/2/models/m-d896d7ca6c444cc8a503870fd5f2a3cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d896d7ca6c444cc8a503870fd5f2a3cd
model_size_bytes: 11596
model_uuid: m-d896d7ca6c444cc8a503870fd5f2a3cd
prompts: null
run_id: 7d3e8ae4d70d4a0299384be983f79b1c
utc_time_created: '2026-02-18 18:12:18.672190'
